# restfulwebservices

./: build.gradle
src/main/java/com/zadentech/restfulwebservices/: SpringWebApplication.java  SwaggerConfig.java
src/main/java/com/zadentech/restfulwebservices/exceptions/: CustomizedResponseEntityExceptionHandler.java  DataOperationException.java  ExceptionResponse.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/zadentech/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/zadentech/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/zadentech/restfulwebservices/posts/: Post.java  PostRepository.java
src/main/java/com/zadentech/restfulwebservices/user/: User.java  UserController.java  UserJpaController.java  UserRepository.java  UserRepositoryV2.java
src/main/java/com/zadentech/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/zadentech/restfulwebservices/: DemoApplicationTests.java
